10001-Tyler Smith-Faculty
00002-John Taylor.CS 3321.ENG 1301.MATH 2307.MATH 2305-
00003-John Sith.CS 3321.ENG 1301.MATH 2307.MATH 2305.CS 3306-
00004-Jon Spith.CS 3321.ENG 1301.MATH 2307.MATH 2305-
00005-Zach Towns.CS 2410.MATH 2402.UHD 1302-
00006-Anthony Jones.CS 3321.ENG 1301.MATH 2307.MATH 2305-
00007-Jose Nunes.CS 3321.ENG 1301.MATH 2307.MATH 2305-
00008-Tony Sell.CS 3321.ENG 1301.MATH 2307-
10009-Francisco Gomez-Faculty
00010-Marilyn Davies.CS 3321.ENG 1301.MATH 2307.MATH 2305-
00011-Maritza Del Jesus.CS 3321.ENG 1301.MATH 2307.MATH 2305.CS 3306-
00012-Valerie James.CS 2410.MATH 2402.UHD 1302-
00013-Susan Boyles.CS 3321.ENG 1301.MATH 2307.MATH 2305.CS 3306-
00014-Tom Cruise.CS 2410.MATH 2402.UHD 1302-
00015-Jack Ripper.CS 3321.ENG 1301.MATH 2307.MATH 2305.CS 3306-
00016-Lorem Ipsum.CS 3321.ENG 1301.MATH 2307.MATH 2305-
10007-Lauren Pacetti-Faculty
00018-Mister Dogs.CS 3321.ENG 1301.MATH 2307.MATH 2305.CS 3306-
00019-Mama Bear.CS 3321.ENG 1301.MATH 2307.MATH 2305-
00020-Pinky Brain.CS 3321.ENG 1301.MATH 2307.MATH 2305.CS 3306-
10021-Roger Folds-Faculty
00022-JJ Watt.CS 3321.ENG 1301.MATH 2307.MATH 2305-
00023-Idris Elba.CS 3321.ENG 1301.MATH 2307.MATH 2305.CS 3306-
00024-Brad Leone.CS 2410.MATH 2402.UHD 1302-
10025-Claire Saffitz-Faculty
